<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>AppIcon.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<ItemGroup>
		<Content Include="AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartFileSelector.Core\SmartFileSelector.Core.csproj" />
	</ItemGroup>

</Project>
