# Renamo

./: .editorconfig  README.md  Renamo.sln
.github/workflows/: ci.yml
BatchFileDeleter/: App.xaml  App.xaml.cs  BatchFileDeleter.csproj  ConditionalFileSelector.cs  DeletionRules.cs  FileDeleter.cs  FileInfoComparer.cs  MainWindow.xaml  MainWindow.xaml.cs
Renamo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Renamo.csproj
TestRenamo/: FileDeleterTests.cs  TestConditionalFileSelector.cs  TestDeletionRules.cs  TestRenamo.csproj
src/SmartFileSelector/: ConditionalFileSelector.cs  DeletionRules.cs  FileInfoComparer.cs  FileRenamer.cs  FileSelectorRules.cs  RenamePatternParser.cs
src/SmartFileSelector.Core/: ConditionalFileSelector.cs  FileInfoComparer.cs  FileRenamer.cs  FileSelectorRules.cs  RenamePatternParser.cs  SmartFileSelector.Core.csproj
src/SmartFileSelector.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD  SmartFileSelector.Wpf.csproj  SmartFileSelectorController.cs  packages.lock.json
tests/SmartFileSelector.Tests/: ConditionalFileSelectorTests.cs  FileRenamerTests.cs  RenamePatternParser.Tests.cs  SmartFileSelector.Tests.csproj  TestDeletionRules.cs  packages.lock.json
